{
    "name": "karma-tapfile-reporter",
    "author": "Jeffrey Reichenberg",
    "description": "Based heavily on karma-junit-reporter, but outputs TAP (test anything protocol)",
    "repository": {
        "type": "git",
        "url": "https://github.com/jreichenberg/karma-tapfile-reporter.git"
    },
    "version": "0.0.4",
    "private": false,
    "homepage": "https://github.com/jreichenberg/karma-tapfile-reporter",
    "devDependencies": {

    }
}
